# GyroscopeExplorer

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
GyroscopeExplorer/: .classpath  .project  AndroidManifest.xml
GyroscopeExplorer/res/layout/: activity_gyroscope.xml  introduction_layout.xml  layout_help_home.xml
GyroscopeExplorer/res/menu/: gyroscope.xml
GyroscopeExplorer/res/values/: strings.xml
GyroscopeExplorer/res/xml/: preferences.xml
GyroscopeExplorer/src/com/kircherelectronics/com/gyroscopeexplorer/: GyroscopeActivity.java
GyroscopeExplorer/src/com/kircherelectronics/gyroscopeexplorer/: GyroscopeActivity.java
GyroscopeExplorer/src/com/kircherelectronics/gyroscopeexplorer/activity/: ConfigActivity.java  GyroscopeActivity.java  IntroductionActivity.java
GyroscopeExplorer/src/com/kircherelectronics/gyroscopeexplorer/filter/: MeanFilter.java
GyroscopeExplorer/src/com/kircherelectronics/gyroscopeexplorer/sensor/: AccelerationSensor.java  FusedGyroscopeSensor.java  GyroscopeSensor.java  GyroscopeSensorUncalibrated.java  MagneticSensor.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kircherelectronics/gyroscopeexplorer/activity/: ConfigActivity.java  GyroscopeActivity.java
app/src/main/java/com/kircherelectronics/gyroscopeexplorer/activity/filter/: GyroscopeOrientation.java  ImuOCfOrientation.java  ImuOCfQuaternion.java  ImuOCfRotationMatrix.java  ImuOKfQuaternion.java  MeanFilterSmoothing.java  Orientation.java  OrientationInterface.java
app/src/main/java/com/kircherelectronics/gyroscopeexplorer/activity/filter/kalman/: RotationProcessModel.java
app/src/main/java/com/kircherelectronics/gyroscopeexplorer/activity/gauge/: GaugeBearing.java  GaugeRotation.java
app/src/main/java/com/kircherelectronics/gyroscopeexplorer/datalogger/: CsvDataLogger.java  DataLoggerInterface.java  DataLoggerManager.java
app/src/main/java/com/kircherelectronics/gyroscopeexplorer/gauge/: GaugeBearing.java  GaugeRotation.java
app/src/main/java/com/kircherelectronics/gyroscopeexplorer/view/: BackgroundButton.java  VectorDrawableButton.java
app/src/main/res/layout/: activity_gyroscope.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
