apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.kircherelectronics.com.gyroscopeexplorer"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode = 9
        versionName = "1.5.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.github.KalebKE:FSensor:v1.1.4'
    implementation 'org.apache.commons:commons-csv:1.4'
}
